{
  "name": "component-design",
  "version": "1.0.0",
  "description": "This is a template for creating a component design system.",
  "main": "index.js",
  "scripts": {
    "test:cypress": "concurrently \"cd backend && npm run dev\" \"cd client && npm run dev\" \"cypress open",
    "cy:open": "cypress open",
    "start": "concurrently \"cd backend && npm run dev\" \"cd client && npm run dev\"",
    "install-all": "cd backend && npm install && cd ../client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cypress": "^14.3.3"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "backend": "^0.0.0",
    "client": "^0.0.1",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  }
}
